<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="">
	<meta name="author" content="Kompas Cyber Media"/>
	<title>Java Soulnation</title>
	<!--[if lt IE 9]>
	  <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<link href="style/soul-style.css" rel="stylesheet"/>
	<link href="style/flexslider.css" rel="stylesheet"/>
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico"/>
</head>

<body>
<!----container----->	
	<div class="container">	
		<div class="top kcmgrid">	
			<div class="soulg1">	
				<div class="logokcm tcenter">	<!-----------------------------------LOGO KCM----------------------------------->
					<a href="#"><img src="images/logo-kcm.png" alt="Kompas.com"/></a>
				</div>
				<div class="clearfix tcenter mt2">	<!-----------------------------------TOP LEFT HEADER----------------------------------->
					<h2 class="eurost">LIPUTAN EVENT</h2>
					<h2 class="eurostb">JAVA SOULNATION</h2>
					<h2 class="eurost">2013</h2>
					<img class="mt1 mb1" src="images/soul.png" alt="Java SoulNation 2013"/>
					<h2 class="eurost">4 5 6 OCTOBER 2013</h2>
					<h3 class="eurost">ISTORA SENAYAN JAKARTA</h3>
					<div class="java-social mt2 mb1">
						<a href="#" class="fb">Facebook</a>
						<a href="#" class="tw">Twitter</a>
						<a href="#" class="gp">Google Plus</a>
					</div>
				</div>
			</div>
			<div class="soulg2">	
				<div class="main-nav">	<!-----------------------------------MENU----------------------------------->
					<ul>
						<li class="active"><a href="index.html">HOME</a></li>
						<li><a href="news.html">NEWS</a></li>
						<li><a href="schedule.html">SCHEDULES</a></li>
						<li><a href="profile.html">PROFILE</a></li>
						<li><a href="video.html">VIDEOS</a></li>
					</ul>
				</div>
				<div class="soul-slider clearfix mt2">	
					<figure class="flexslider">		<!-----------------------------------SLIDER----------------------------------->
						<ul class="slides">
							 <li><img src="images/content/sl1.jpg" alt="Slider 1" /></li>
							 <li><img src="images/content/sl2.jpg" alt="Slider 2" /></li>
							 <li><img src="images/content/sl3.jpg" alt="Slider 3" /></li>
							 <li><img src="images/content/sl4.jpg" alt="Slider 3" /></li>
						</ul>
					</figure>					 
				</div>
			</div>
		</div>
		<div class="main kcmgrid">	
			<div class="soulg2">	
				<div class="soulg1">	
					<div class="cwrap">
						<div class="title">SCHEDULE</div>
						<ul class="javasch">
							<li>
								<a href="#">
									<div class="medium mb1">4 oct 2013 <span>09:30</span></div>
									<h1>Mamas Gun</h1>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="medium mb1">4 oct 2013 <span>09:30</span></div>
									<h1>Far East Movement</h1>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="medium mb1">4 oct 2013 <span>09:30</span></div>
									<h1>Karmin</h1>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="medium mb1">4 oct 2013 <span>09:30</span></div>
									<h1>Macy Gray</h1>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="medium mb1">4 oct 2013 <span>09:30</span></div>
									<h1>Matthew Sayersz</h1>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="soulg1 clearfix">	
					<div class="java-article">	
						<div class="title">LATEST</div>
						<ul>
							<li>
								<div class="fig-container">
									<a href="#">
										<img src="images/content/lst-1.jpg" alt="image thumb"/>
										<h4>Far East Movement play for Java Soulnation 2013</h4>
									</a>
								</div>
							</li>
							<li>
								<img src="images/content/lst-2.jpg" alt="image thumb" class="left"/>
								<h4><a href="#">Macy Gray play for Java Soulnation 2013</a></h4>
							</li>
							<li>
								<img src="images/content/lst-2.jpg" alt="image thumb" class="left"/>
								<h4><a href="#">Macy Gray play for Java Soulnation 2013</a></h4>
							</li>
							<li>
								<img src="images/content/lst-3.jpg" alt="image thumb" class="left"/>
								<h4><a href="#">Macy Gray play for Java Soulnation 2013</a></h4>
							</li>
							<li>
								<img src="images/content/lst-4.jpg" alt="image thumb" class="left"/>
								<h4><a href="#">Macy Gray play for Java Soulnation 2013</a></h4>
							</li>
						</ul>					
					</div>
				</div>
				<div class="soulg2 media-figure">
					<div class="title">VIDEO</div>
						<ul>
							<li><a href="#"><i></i><img src="images/content/vid-1.jpg" alt="image thumb"/></a></li>
							<li><a href="#"><i></i><img src="images/content/vid-2.jpg" alt="image thumb"/></a></li>
							<li><a href="#"><i></i><img src="images/content/vid-3.jpg" alt="image thumb"/></a></li>
						</ul>		
				</div>
				<div class="soulg2 mt1 profile flexslider">
					<div class="title">PROFILE</div>
					<ul class="slides">
						<li>
							<div class="a"><img src="images/content/profile-1a.jpg" /></div>
							<div class="b">
								<h2>Far East Movement</h2>
								<p>After the success of their hit singles "G-6" in 2010, "Rockeeter", "Girls on the Dance Floor" and also "Turn Up The Love" in 2012, Far East Movement released their newest single " The Illest" inolores. <a href="#">Selengkapnya</a></p>
								
							</div>
						</li>
						<li>
							<div class="a"><img src="images/content/lst-3.jpg" /></div>
							<div class="b">
								<h2>Far East Movement</h2>
								<p>After the success of their hit singles "G-6" in 2010, "Rockeeter", "Girls on the Dance Floor" and also "Turn Up The Love" in 2012, Far East Movement released their newest single " The Illest" inolores. <a href="#">Selengkapnya</a></p>
								
							</div>
						</li>
						<li>
							<div class="a"><img src="images/content/lst-4.jpg" /></div>
							<div class="b">
								<h2>Far East Movement</h2>
								<p>After the success of their hit singles "G-6" in 2010, "Rockeeter", "Girls on the Dance Floor" and also "Turn Up The Love" in 2012, Far East Movement released their newest single " The Illest" inolores. <a href="#">Selengkapnya</a></p>
								
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="soulg1">
				<div style="background:#808080;height:250px;width:300px;margin-bottom:3px;text-align:center;color:cecece;">
					<a style="display:block; height:100%;width:100%;" href="#">BANNER R I</a>
				</div>
				<div style="background:#808080;height:250px;width:300px;margin-bottom:3px;text-align:center;color:cecece;">
					<a style="display:block; height:100%;width:100%;" href="#">BANNER R II</a>
				</div>
				<div style="background:#808080;height:250px;width:300px;margin-bottom:3px;text-align:center;color:cecece;">
					<a style="display:block; height:100%;width:100%;" href="#">BANNER R III</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container footer ">
		<div class="kcmgrid">
			<img src="images/footer.png" />
			<p><a href="#">&copy2013 PT. Kompas Cyber Media. All Rights Reserved.</a></p>
		</div>	
	</div>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
</body>
</html>