<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="">
	<meta name="author" content="Kompas Cyber Media"/>
	<title>Latest News | Java Soulnation</title>
	<!--[if lt IE 9]>
	  <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<link href="style/soul-style.css" rel="stylesheet"/>
	<link href="style/flexslider.css" rel="stylesheet"/>
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico"/>
</head>

<body>
<!----container----->	
	<div class="container">	
		<div class="top kcmgrid">	
			<div class="soulg1">	
				<div class="logokcm tcenter">	<!-----------------------------------LOGO KCM----------------------------------->
					<a href="#"><img src="images/logo-kcm.png" alt="Kompas.com"/></a>
				</div>
				<div class="clearfix tcenter mt2">	<!-----------------------------------TOP LEFT HEADER----------------------------------->
					<h2 class="eurost">LIPUTAN EVENT</h2>
					<h2 class="eurostb">JAVA SOULNATION</h2>
					<h2 class="eurost">2013</h2>
					<img class="mt1 mb1" src="images/soul.png" alt="Java SoulNation 2013"/>
					<h2 class="eurost">4 5 6 OCTOBER 2013</h2>
					<h3 class="eurost">ISTORA SENAYAN JAKARTA</h3>
					<div class="java-social mt2 mb1">
						<a href="#" class="fb">Facebook</a>
						<a href="#" class="tw">Twitter</a>
						<a href="#" class="gp">Google Plus</a>
					</div>
				</div>
			</div>
			<div class="soulg2">	
				<div class="main-nav">	<!-----------------------------------MENU----------------------------------->
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li class="active"><a href="news.html">NEWS</a></li>
						<li><a href="schedule.html">SCHEDULES</a></li>
						<li><a href="profile.html">PROFILE</a></li>
						<li><a href="video.html">VIDEOS</a></li>
					</ul>
				</div>
				<div class="soul-slider clearfix mt2">	
					<figure class="flexslider">		<!-----------------------------------SLIDER----------------------------------->
						<ul class="slides">
							 <li><img src="images/content/sl1.jpg" alt="Slider 1" /></li>
							 <li><img src="images/content/sl2.jpg" alt="Slider 2" /></li>
							 <li><img src="images/content/sl3.jpg" alt="Slider 3" /></li>
							 <li><img src="images/content/sl4.jpg" alt="Slider 3" /></li>
						</ul>
					</figure>					 
				</div>
			</div>
		</div>
		<div class="main kcmgrid">	
			<div class="soulg2">	
				<div class="javasch ">	
					<h1>NEWS</h1>
						<ul class="java-article mt2">
							<li>
								<div class="a"><img src="images/content/vid-2.jpg" /></div>
								<div class="b">
									<h2><a href="#">Java Soulnation 2013, First Press Conference</a></h2>
									<p>The annual urban music festival, L.A Lights Java Soulnation Festival 2013, is coming. The sixth L.A Lights Java Soulnation Festival will be held on 4th, 5th, and 6th of October 2013</p>
<!-------------------------Leading text: Maximal 180 karakter------------------------->
								</div>
							</li>
							<li>
								<div class="a"><img src="images/content/vid-1.jpg" /></div>
								<div class="b">
									<h2><a href="#">Scissor Sisters confirmed to perform at Java Soulnation 2012</a></h2>
									<p>A famous known disco / glam rock/pop group from New York, SCISSOR SISTERS gave their confirmation on Thursday, 15 August, to perform at the LA Lights Java Soulnation Festival</p>
<!-------------------------Leading text: Maximal 180 karakter------------------------->									
								</div>
							</li>
							<li>
								<div class="a"><img src="images/content/vid-3.jpg" /></div>
								<div class="b">
									<h2><a href="#">Love, Party 'n Reunion</a></h2>
									<p>Java Festival Production (JFP) wishes its media colleagues Happy Fasting to those who celebrate it. The JFP team remains spirited and full-heartedly gearing up to prepare LA Lights</p>
<!-------------------------Leading text: Maximal 180 karakter------------------------->									
								</div>
							</li>
							<li>
								<div class="b">
									<h2><a href="#">Naughty By Nature sets November 15th Release Date</a></h2>
									<p>Grammy award winning hip-hop group Naughty by Nature will release the long awaited 20th anniversary album Anthem Inc. on November 15th via the recently inked deal with indie label</p>
<!-------------------------Leading text: Maximal 180 karakter------------------------->									
								</div>
							</li>
						</ul>
						<ul class="soul-paging tright">
							<li class="active">1</li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li>...</li>
							<li><a href="#">23</a></li>
						</ul>
				</div>
			</div>
			<div class="soulg1">	
				<div style="background:#808080;height:250px;width:300px;margin-bottom:3px;text-align:center;color:cecece;">
					<a style="display:block; height:100%;width:100%;" href="#">BANNER R I</a>
				</div>
				<div style="background:#808080;height:250px;width:300px;margin-bottom:3px;text-align:center;color:cecece;">
					<a style="display:block; height:100%;width:100%;" href="#">BANNER R II</a>
				</div>
				<div style="background:#808080;height:250px;width:300px;margin-bottom:3px;text-align:center;color:cecece;">
					<a style="display:block; height:100%;width:100%;" href="#">BANNER R III</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container footer ">
		<div class="kcmgrid">
			<img src="images/footer.png" />
			<p><a href="#">&copy2013 PT. Kompas Cyber Media. All Rights Reserved.</a></p>
		</div>	
	</div>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
</body>
</html>