<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="">
	<meta name="author" content="Kompas Cyber Media"/>
	<title>Schedule | Java Soulnation</title>
	<!--[if lt IE 9]>
	  <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<link href="style/soul-style.css" rel="stylesheet"/>
	<link href="style/flexslider.css" rel="stylesheet"/>
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico"/>
</head>

<body>
<!----container----->	
	<div class="container">	
		<div class="top kcmgrid">	
			<div class="soulg1">	
				<div class="logokcm tcenter">	<!-----------------------------------LOGO KCM----------------------------------->
					<a href="#"><img src="images/logo-kcm.png" alt="Kompas.com"/></a>
				</div>
				<div class="clearfix tcenter mt2">	<!-----------------------------------TOP LEFT HEADER----------------------------------->
					<h2 class="eurost">LIPUTAN EVENT</h2>
					<h2 class="eurostb">JAVA SOULNATION</h2>
					<h2 class="eurost">2013</h2>
					<img class="mt1 mb1" src="images/soul.png" alt="Java SoulNation 2013"/>
					<h2 class="eurost">4 5 6 OCTOBER 2013</h2>
					<h3 class="eurost">ISTORA SENAYAN JAKARTA</h3>
					<div class="java-social mt2 mb1">
						<a href="#" class="fb">Facebook</a>
						<a href="#" class="tw">Twitter</a>
						<a href="#" class="gp">Google Plus</a>
					</div>
				</div>
			</div>
			<div class="soulg2">	
				<div class="main-nav">	<!-----------------------------------MENU----------------------------------->
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="news.html">NEWS</a></li>
						<li class="active"><a href="schedule.html">SCHEDULES</a></li>
						<li><a href="profile.html">PROFILE</a></li>
						<li><a href="video.html">VIDEOS</a></li>
					</ul>
				</div>
				<div class="soul-slider clearfix mt2">	
					<figure class="flexslider">		<!-----------------------------------SLIDER----------------------------------->
						<ul class="slides">
							 <li><img src="images/content/sl1.jpg" alt="Slider 1" /></li>
							 <li><img src="images/content/sl2.jpg" alt="Slider 2" /></li>
							 <li><img src="images/content/sl3.jpg" alt="Slider 3" /></li>
							 <li><img src="images/content/sl4.jpg" alt="Slider 3" /></li>
						</ul>
					</figure>					 
				</div>
			</div>
		</div>
		<div class="main kcmgrid">	
			<div class="soulg2">	
				<div class="javasch">	
					<h1>SCHEDULES</h1>
					<div class="mb2 mt1">
						<h3>04 Oktober 2013</h3>
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
							<tr>
								<td><b>TIME</b></td>
								<td><b>ARTIST</b></td>
								<td><b>STAGE</b></td>
							</tr>
							<tr>
								<td colspan="3"><hr></td>
							</tr>
							<tr>
								<td valign="top"><strong>17:30 - 18:30</strong>	</td>
								<td valign="top"><strong>Tulus</strong></td>
								<td valign="top"><strong>SOULNATION STAGE</strong></td>
							</tr>
							<tr>
								<td valign="top"><strong>17:45 - 18:45</strong></td>
								<td valign="top"><strong>Aditya</strong></td>
								<td valign="top"><strong>INDOSAT STAGE</strong></td>
							</tr>
							<tr>
								<td valign="top"><strong>19:30 - 20:30</strong></td>
								<td valign="top"><strong>Agrikulture</strong></td>
								<td valign="top"><strong>SOULNATION STAGE</strong></td>
							</tr>
							<tr>
								<td valign="top"><strong>20:00 - 21:15</strong></td>
								<td valign="top"><strong>Go Chic</strong></td>
								<td valign="top"><strong>INDOSAT STAGE</strong></td>
							</tr>
							<tr>
								<td valign="top"><strong>21:15 - 22:30</strong></td>
								<td valign="top"><strong>Karmin</strong></td>
								<td valign="top"><strong>LA LIGHTS MAIN STAGE</strong></td>
							</tr>
							<tr>
								<td valign="top"><strong>23:30 - 00:30</strong></td>
								<td valign="top"><strong>Backalley tribute to Daft Punk</strong></td>
								<td valign="top"><strong>RIGHT STAGE</strong></td>
							</tr>
							<tr>
								<td valign="top"><strong>23:30 - 00:30</strong></td>
								<td valign="top"><strong>Matthew Sayersz</strong></td>
								<td valign="top"><strong>SOULNATION STAGE</strong></td>
							</tr>
							<tr>
								<td valign="top"><strong>23:45 - 01:00</strong></td>
								<td valign="top"><strong>Far East Movement</strong></td>
								<td valign="top"><strong>LA LIGHTS MAIN STAGE</strong></td>
							</tr>
							</tbody>
						</table>
					</div>

					<div class="mb2 mt1">
						<h3>05 Oktober 2013</h3>
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="150"><b>TIME</b></td>
									<td width="260"><b>ARTIST</b></td>
									<td width="250"><b>STAGE</b></td>
								</tr>
								<tr>
									<td colspan="3"><hr></td>
								</tr>
								<tr>
									<td valign="top"><strong>17:15 - 18:15</strong></td>
									<td valign="top"><strong>Raisa</strong></td>
									<td valign="top"><strong>INDOSAT STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>17:15 - 18:30</strong></td>
									<td valign="top"><strong>Go Chic</strong></td>
									<td valign="top"><strong>SOULNATION STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>18:15 - 19:30</strong></td>
									<td valign="top"><strong>LA Lights Music Project (The Time Capsule)</strong></td>
									<td valign="top"><strong>LA LIGHTS MAIN STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>18:15 - 19:30</strong></td>
									<td valign="top"><strong>Art Of Tree</strong></td>
									<td valign="top"><strong>RIGHT STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>19:30 - 20:30</strong></td>
									<td valign="top"><strong>Adera</strong></td>	
									<td valign="top"><strong>SOULNATION STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>19:30 - 20:45</strong></td>
									<td valign="top"><strong>Chef' Special</strong></td>
									<td valign="top"><strong>INDOSAT STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>20:45 - 21:45</strong></td>
									<td valign="top"><strong>Adhitia Sofyan</strong></td>
									<td valign="top"><strong>RIGHT STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>21:30 - 22:30</strong></td>
									<td valign="top"><strong>Lala</strong></td>
									<td valign="top"><strong>SOULNATION STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>23:15 - 00:15</strong></td>
									<td valign="top"><strong>Neonomora</strong></td>
									<td valign="top"><strong>RIGHT STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>23:30 - 00:45</strong></td>
									<td valign="top"><strong>Mamas Gun</strong></td>
									<td valign="top"><strong>LA LIGHTS MAIN STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>23:30 - 00:30</strong></td>
									<td valign="top"><strong>Bayu Risa</strong></td>
									<td valign="top"><strong>SOULNATION STAGE</strong></td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="mb2 mt1">
						<h3>06 Oktober 2013</h3>
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="150"><b>TIME</b></td>
									<td width="260"><b>ARTIST</b></td>
									<td width="250"><b>STAGE</b></td>
								</tr>
								<tr>
									<td colspan="3"><hr></td>
								</tr>
								<tr>
									<td valign="top"><strong>17:15 - 18:15</strong></td>
									<td valign="top"><strong>Souljah</strong></td>
									<td valign="top"><strong>SOULNATION STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>17:15 - 18:15</strong></td>
									<td valign="top"><strong>Project POP</strong></td>
									<td valign="top"><strong>INDOSAT STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>18:15 - 19:15</strong></td>
									<td valign="top"><strong>Bottlesmoker</strong></td>
									<td valign="top"><strong>RIGHT STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>19:15 - 20:15</strong></td>
									<td valign="top"><strong>Lala Suwages</strong></td>
									<td valign="top"><strong>SOULNATION STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>19:30 - 20:45</strong></td>
									<td valign="top"><strong>Chef' Special</strong></td>
									<td valign="top"><strong>INDOSAT STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>20:45 - 21:45</strong></td>
									<td valign="top"><strong>Payung Teduh</strong></td>
									<td valign="top"><strong>RIGHT STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>21:15 - 22:15</strong></td>
									<td valign="top"><strong>Dira Sugandi</strong></td>
									<td valign="top"><strong>SOULNATION STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>22:00 - 23:00</strong></td>
									<td valign="top"><strong>Tangga</strong></td>
									<td valign="top"><strong>INDOSAT STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>23:00 - 00:15</strong></td>
									<td valign="top"><strong>Macy Gray</strong></td>
									<td valign="top"><strong>LA LIGHTS MAIN STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>23:00 - 00:00</strong></td>
									<td valign="top"><strong>Neurotic</strong></td>
									<td valign="top"><strong>RIGHT STAGE</strong></td>
								</tr>
								<tr>
									<td valign="top"><strong>23:15 - 00:30</strong></td>
									<td valign="top"><strong>Jamie Aditya</strong></td>
									<td valign="top"><strong>SOULNATION STAGE</strong></td>
								</tr>
							</tbody>
						</table>
					</div>					
				</div>
			</div>
			<div class="soulg1">	
				<div style="background:#808080;height:250px;width:300px;margin-bottom:3px;text-align:center;color:cecece;">
					<a style="display:block; height:100%;width:100%;" href="#">BANNER R I</a>
				</div>
				<div style="background:#808080;height:250px;width:300px;margin-bottom:3px;text-align:center;color:cecece;">
					<a style="display:block; height:100%;width:100%;" href="#">BANNER R II</a>
				</div>
				<div style="background:#808080;height:250px;width:300px;margin-bottom:3px;text-align:center;color:cecece;">
					<a style="display:block; height:100%;width:100%;" href="#">BANNER R III</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container footer ">
		<div class="kcmgrid">
			<img src="images/footer.png" />
			<p><a href="#">&copy2013 PT. Kompas Cyber Media. All Rights Reserved.</a></p>
		</div>	
	</div>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
</body>
</html>